DB_HOST=romm-db
DB_NAME=romm # Should match MARIADB_DATABASE in mariadb
DB_USER=romm-user # Should match MARIADB_USER in mariadb
DB_PASSWORD=Password123 # Should match MARIADB_PASSWORD in mariadb
DB_ROOT_PASSWORD=RootPassword123 
ROMM_AUTH_SECRET_KEY=03a054b6ca27e0107c5eed552ea66becd9f3a2a8a91e7595cd462a593f9ecd09 # Generate a key with `openssl rand -hex 32`