# https://docs.immich.app/install/environment-variables
UPLOAD_LOCATION=${IMMICH_UPLOAD_LOCATION}
DB_DATA_LOCATION=${IMMICH_DB_DATA_LOCATION}

DB_PASSWORD=${IMMICH_DB_PASSWORD}
DB_USERNAME=${IMMICH_DB_USERNAME}
DB_DATABASE_NAME=${IMMICH_DB_DATABASE_NAME}